<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ADD&#9;0000 AND&#9;0001 OR&#9;0010 XOR&#9;0011 ADDI&#9;0100 ANDI&#9;0101 ORI&#9;0110 XORI&#9;0111 LD&#9;1000 ST&#9;1001 JUMP&#9;1010 BEQ&#9;1011 BLT&#9;1100 BGT&#9;1101 BGE&#9;1110 BLE&#9;1111 "/>
      <a name="font" val="SansSerif plain 24"/>
    </tool>
  </lib>
  <main name="Project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Project">
    <a name="circuit" val="Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(1080,120)" to="(1140,120)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(510,510)" to="(510,620)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(1010,160)" to="(1010,210)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(720,480)" name="Register_File"/>
    <comp lib="2" loc="(610,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC1-OP2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="LD/ST Address"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DEST-SRC-OP1"/>
    </comp>
    <comp lib="5" loc="(70,320)" name="Button">
      <a name="color" val="#ff1d27"/>
      <a name="labelcolor" val="#db0000"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="comparison"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="2" loc="(560,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dataMemRead"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
0
</a>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="comparison"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="dataMemWrite"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="dataMemResult"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="dataMemResult"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp loc="(220,450)" name="ALU"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="LD/ST Address"/>
    </comp>
    <comp loc="(220,140)" name="Program Counter"/>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dataMemRead"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="REG2_data"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="REG1_data"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="6" loc="(648,678)" name="Text">
      <a name="text" val="Check if ST or comparison"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="REG2_data_new"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="REG2_data_new"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dataMemWrite"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DEST-SRC-OP1"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="REG2_data_new"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC1-OP2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="label" val="dataMemRead"/>
    </comp>
    <comp loc="(600,100)" name="Control_Unit"/>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="REG1_data"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1080,120)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="REG2_data_new"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dataMemWrite"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="REG2_data"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="REG1_data"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M259,79 Q263,89 267,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="79" x="221" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="150">Register File</text>
      <circ-port height="8" pin="150,570" width="8" x="216" y="106"/>
      <circ-port height="8" pin="150,630" width="8" x="236" y="196"/>
      <circ-port height="8" pin="150,670" width="8" x="276" y="196"/>
      <circ-port height="8" pin="160,710" width="8" x="216" y="146"/>
      <circ-port height="8" pin="160,750" width="8" x="216" y="166"/>
      <circ-port height="10" pin="1200,280" width="10" x="295" y="95"/>
      <circ-port height="10" pin="1200,610" width="10" x="295" y="125"/>
      <circ-port height="8" pin="130,430" width="8" x="216" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="97"/>
    </appear>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(1040,310)" to="(1100,310)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(1040,640)" to="(1040,670)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(1000,280)" to="(1100,280)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(1080,470)" to="(1080,540)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(1050,650)" to="(1100,650)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(1000,450)" to="(1090,450)"/>
    <wire from="(1070,670)" to="(1070,730)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1050,650)" to="(1050,690)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(1000,140)" to="(1080,140)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(1080,680)" to="(1080,750)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(1070,160)" to="(1070,220)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(1030,630)" to="(1100,630)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1020,290)" to="(1100,290)"/>
    <wire from="(1000,750)" to="(1080,750)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(1120,130)" to="(1120,200)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1000,490)" to="(1070,490)"/>
    <wire from="(1000,730)" to="(1070,730)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(1040,550)" to="(1040,580)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(1080,140)" to="(1080,210)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(1000,120)" to="(1090,120)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(1120,470)" to="(1120,530)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1090,120)" to="(1090,200)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(1140,610)" to="(1200,610)"/>
    <wire from="(1080,350)" to="(1080,420)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(1050,530)" to="(1050,570)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(1020,600)" to="(1100,600)"/>
    <wire from="(1000,420)" to="(1080,420)"/>
    <wire from="(1000,690)" to="(1050,690)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(1000,610)" to="(1100,610)"/>
    <wire from="(1040,640)" to="(1100,640)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(1060,510)" to="(1060,560)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(1030,590)" to="(1100,590)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(1000,470)" to="(1080,470)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(1070,490)" to="(1070,550)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(1020,620)" to="(1100,620)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(1000,380)" to="(1060,380)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(730,670)" to="(790,670)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(1140,280)" to="(1200,280)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(820,750)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(229,869)" name="Text"/>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(130,350)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(820,300)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="4" loc="(820,480)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(1140,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="6" loc="(649,50)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="label" val="Enable Write"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="4" loc="(820,210)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(820,120)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1140,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(520,660)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(96,151)" name="Text">
      <a name="text" val="Decode write address"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="width" val="18"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M344,91 Q337,117 330,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="275" stroke="#000000" stroke-width="2" width="110" x="281" y="89"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="191">Control Unit</text>
      <circ-port height="8" pin="150,450" width="8" x="276" y="146"/>
      <circ-port height="8" pin="660,570" width="8" x="276" y="236"/>
      <circ-port height="8" pin="660,640" width="8" x="276" y="256"/>
      <circ-port height="10" pin="1090,160" width="10" x="385" y="105"/>
      <circ-port height="10" pin="650,250" width="10" x="385" y="125"/>
      <circ-port height="10" pin="1550,230" width="10" x="385" y="145"/>
      <circ-port height="10" pin="700,300" width="10" x="385" y="165"/>
      <circ-port height="10" pin="680,360" width="10" x="385" y="185"/>
      <circ-port height="10" pin="1390,600" width="10" x="385" y="205"/>
      <circ-port height="10" pin="1390,640" width="10" x="385" y="225"/>
      <circ-port height="10" pin="1390,680" width="10" x="385" y="245"/>
      <circ-port height="10" pin="1140,590" width="10" x="385" y="265"/>
      <circ-port height="10" pin="1130,790" width="10" x="385" y="285"/>
      <circ-port height="10" pin="510,110" width="10" x="385" y="305"/>
      <circ-port height="10" pin="450,40" width="10" x="385" y="325"/>
      <circ-port height="10" pin="1500,410" width="10" x="385" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="107"/>
    </appear>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(1320,190)" to="(1430,190)"/>
    <wire from="(1320,270)" to="(1430,270)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(1030,790)" to="(1130,790)"/>
    <wire from="(750,780)" to="(1000,780)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(1420,220)" to="(1470,220)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(960,110)" to="(960,190)"/>
    <wire from="(1020,490)" to="(1020,570)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(370,360)" to="(580,360)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(1440,260)" to="(1470,260)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(200,400)" to="(590,400)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(1030,150)" to="(1030,200)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(1320,250)" to="(1420,250)"/>
    <wire from="(1430,210)" to="(1470,210)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(880,240)" to="(880,340)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(870,350)" to="(1030,350)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(380,350)" to="(580,350)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(1430,250)" to="(1430,270)"/>
    <wire from="(210,390)" to="(590,390)"/>
    <wire from="(1440,260)" to="(1440,290)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(220,170)" to="(220,380)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(1340,640)" to="(1390,640)"/>
    <wire from="(1420,240)" to="(1470,240)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(1420,240)" to="(1420,250)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(880,340)" to="(1030,340)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(1440,200)" to="(1470,200)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(1450,270)" to="(1450,310)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(1300,400)" to="(1410,400)"/>
    <wire from="(1390,420)" to="(1390,440)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(750,640)" to="(750,780)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(1400,430)" to="(1400,460)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(220,380)" to="(590,380)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(1320,170)" to="(1440,170)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1420,210)" to="(1420,220)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(1010,600)" to="(1010,640)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(1020,880)" to="(1090,880)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(1450,270)" to="(1470,270)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(860,550)" to="(940,550)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(1430,190)" to="(1430,210)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(400,330)" to="(580,330)"/>
    <wire from="(910,700)" to="(970,700)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(850,470)" to="(850,600)"/>
    <wire from="(1300,460)" to="(1400,460)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(1010,810)" to="(1010,840)"/>
    <wire from="(900,630)" to="(940,630)"/>
    <wire from="(970,540)" to="(1010,540)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(230,370)" to="(590,370)"/>
    <wire from="(1300,380)" to="(1350,380)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(1020,610)" to="(1020,690)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(850,600)" to="(850,710)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(200,170)" to="(200,400)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(900,120)" to="(900,310)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(1470,410)" to="(1500,410)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(950,880)" to="(1000,880)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(1320,210)" to="(1420,210)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(230,170)" to="(230,370)"/>
    <wire from="(1440,170)" to="(1440,200)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(1430,250)" to="(1470,250)"/>
    <wire from="(1350,390)" to="(1410,390)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(1500,230)" to="(1550,230)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(1010,540)" to="(1010,580)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(970,590)" to="(1060,590)"/>
    <wire from="(1320,150)" to="(1450,150)"/>
    <wire from="(1320,310)" to="(1450,310)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(1300,440)" to="(1390,440)"/>
    <wire from="(860,650)" to="(940,650)"/>
    <wire from="(280,690)" to="(280,760)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1340,680)" to="(1390,680)"/>
    <wire from="(1340,600)" to="(1390,600)"/>
    <wire from="(980,800)" to="(980,820)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1300,420)" to="(1380,420)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(280,760)" to="(360,760)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(890,320)" to="(1030,320)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(370,170)" to="(370,360)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(1450,150)" to="(1450,190)"/>
    <wire from="(1470,410)" to="(1470,450)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(890,180)" to="(890,320)"/>
    <wire from="(1090,880)" to="(1090,900)"/>
    <wire from="(1000,870)" to="(1000,880)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(1320,290)" to="(1440,290)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(210,170)" to="(210,390)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(1460,410)" to="(1470,410)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(900,310)" to="(1030,310)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(240,170)" to="(240,360)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(1320,230)" to="(1470,230)"/>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="2" loc="(240,540)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1401,117)" name="Text">
      <a name="text" val="any writing to register exists"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(840,600)" name="Comparator">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register_1"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="6" loc="(1005,751)" name="Text">
      <a name="text" val="Choose register_2 data or immediate data"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(895,42)" name="Text">
      <a name="text" val="Choose ALU operation"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(995,69)" name="Text">
      <a name="text" val="ADD/ADDI 00 - AND/ANDI 10 - ORR/ORRI 01 - XOR/XORI 11"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD/ST ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="6" loc="(188,126)" name="Text">
      <a name="text" val="Decode addresses and SRC/DEST/OP"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEST/SRC/OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataMemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="18"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataMemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="18"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="OR Gate"/>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1/OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="comparison"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="comparison"/>
    </comp>
    <comp lib="6" loc="(1076,289)" name="Text">
      <a name="text" val="Check if any immediate value exist"/>
    </comp>
    <comp lib="2" loc="(1030,790)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="OR Gate"/>
    <comp lib="1" loc="(940,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="label" val="comparison"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG2_data_new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register_2"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(688,515)" name="Text">
      <a name="text" val="Compare 2 registers and branch according to result"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IMMEDIATE/ADDRESS_6"/>
    </comp>
    <comp lib="6" loc="(152,616)" name="Text">
      <a name="text" val="Decode Opeartion"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IMMEDIATE/ADDRESS_6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,129 Q205,151 212,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="53" x="179" y="128"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="169">ALU</text>
      <circ-port height="8" pin="230,130" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,200" width="8" x="176" y="166"/>
      <circ-port height="10" pin="580,260" width="10" x="225" y="145"/>
      <circ-port height="8" pin="500,360" width="8" x="196" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="147"/>
    </appear>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_1"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_2"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,138 Q238,159 244,137" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="59" x="211" y="136"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="177">PC</text>
      <circ-port height="8" pin="110,130" width="8" x="206" y="156"/>
      <circ-port height="8" pin="110,190" width="8" x="206" y="176"/>
      <circ-port height="8" pin="120,290" width="8" x="206" y="196"/>
      <circ-port height="8" pin="180,360" width="8" x="206" y="216"/>
      <circ-port height="8" pin="180,430" width="8" x="206" y="236"/>
      <circ-port height="10" pin="760,190" width="10" x="265" y="175"/>
      <circ-port height="8" pin="110,240" width="8" x="226" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
    </appear>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(700,340)" to="(700,480)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="2" loc="(660,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,470)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="Counter">
      <a name="width" val="18"/>
      <a name="max" val="0x3ffff"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
  </circuit>
</project>
